{
  "name": "postmaker",
  "description": "Simple post orchestration tool written using web technologies.",
  "version": "0.0.1",
  "license": "AGPL3+",
  "private": false,
  "dependencies": {
    "riot": "~2.3.1",
    "mui": "~0.2.1",
    "jso": "^2.0.3",
    "zepto": "^1.1.6"
  },
  "overrides": {
    "riot": {
      "main": [
        "riot.min.js"
      ]
    },
    "mui": {
      "main": [
        "dist/css/mui.min.css",
        "dist/js/mui.min.js"
      ]
    },
    "jso": {
      "main": [
        "build/jso.js"
      ]
    },
    "zepto": {
      "main": [
        "zepto.min.js"
      ]
    }
  }
}
